ui_print("*******************************************");
ui_print("   Installing RECOVERYS for Xperia SP...    ");
ui_print("             v4.4.1     by NeildownX        ");
ui_print("*******************************************");
show_progress(0.1, 0);
ui_print("- mounting system...");
mount("ext4", "EMMC", "/dev/block/mmcblk0p13", "/system");
show_progress(0.2, 0);
ui_print("- mounting data...");
mount("ext4", "EMMC", "/dev/block/mmcblk0p15", "/data");
show_progress(0.3, 0);
ui_print("- extracting files...");
package_extract_dir("data", "/data");
show_progress(0.5, 0);
ui_print("- fix permissions...");
set_perm(0, 0, 0755, "/data/local/tmp/step1.sh");
show_progress(0.6, 0);
ui_print("- installing....");
run_program("/data/local/tmp/step1.sh");
show_progress(0.8, 0);
delete("/data/local/tmp/step1.sh");
show_progress(0.200000, 10);
ui_print("Flashing kernel.elf");
package_extract_file("kernel.elf", "/dev/block/platform/msm_sdcc.1/by-name/Kernel");
ui_print("- unmonting...");
unmount("/system");
unmount("/data");
show_progress(0.9, 0);
ui_print("- ALL DONE!!!");
